<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:tictactoe.ViewModels"
    x:Class="tictactoe.Views.MatchDetailPage"
    Title="Match Details">

    <ScrollView>
        <VerticalStackLayout Padding="12" Spacing="12">

            <WebView HeightRequest="300">
                <WebView.Source>
                    <HtmlWebViewSource Html="{Binding MapHtml}" />
                </WebView.Source>
            </WebView>

            <Label Text="Original picture of the game:" HorizontalOptions="Center"/>
            <Image Source="{Binding ImagePath}" HeightRequest="200" Aspect="AspectFit"/>

            <Label Text="Final state of the game:" HorizontalOptions="Center"/>
            <ScrollView Orientation="Both" HorizontalOptions="Center">
                <Editor
                    Text="{Binding EmojiBoard}"
                    IsReadOnly="True"
                    FontFamily="monospace"
                    FontSize="20"
                    AutoSize="TextChanges"/>
            </ScrollView>

            <Label x:Name="ResultLabel" Text="{Binding ResultDisplay}" FontAttributes="Bold" HorizontalOptions="Center" />



            <Label Text="{Binding Match.Date, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"/>
            <Label Text="{Binding Match.Latitude, StringFormat='Lat: {0:F5}'}"/>
            <Label Text="{Binding Match.Longitude, StringFormat='Lon: {0:F5}'}"/>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="Edit" Command="{Binding EditCommand}"/>
                <Button Text="Delete" Command="{Binding DeleteCommand}"/>
                <Button Text="Share" Command="{Binding ShareCommand}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
