<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tictactoe.Views.MatchDetailPage"
             Title="Match Details">

    <ScrollView>
        <VerticalStackLayout Padding="12" Spacing="12">

            <!-- Map -->
            <WebView x:Name="MapWebView" HeightRequest="300" />

            <!-- Match image -->
            <Label Text="Original picture of the game"/>
                <Image x:Name="imgMatch" HeightRequest="200" Aspect="AspectFit" />

            <!-- Game board -->
            <!--<Label Text="Final state of the game"/>
            <ScrollView Orientation="Both">
                <Grid x:Name="BoardGrid" BackgroundColor="LightGray" />
            </ScrollView>-->

            <Label Text="Final state of the game:"
            <ScrollView Orientation="Both">
                <Editor x:Name="EmojiBoardLabel"
            IsReadOnly="True"
            FontFamily="monospace"
            FontSize="20"
            AutoSize="TextChanges" />
            </ScrollView>




            <!-- Game info -->
            <Label Text="{Binding Result, StringFormat='{0} has won the match!'}" FontAttributes="Bold" />
            <Label Text="{Binding Date, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
            <Label Text="{Binding Latitude, StringFormat='Lat: {0:F5}'}" />
            <Label Text="{Binding Longitude, StringFormat='Lon: {0:F5}'}" />

            <!-- Edit/Delete buttons -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button Text="Edit" Clicked="OnEditClicked"/>
                <Button Text="Delete" Clicked="OnDeleteClicked"/>
            </HorizontalStackLayout>


            <Button Text="Share" Clicked="OnShareClicked" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>